{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to iOS (Hermes)",
            "type": "reactnativedirect",
            "request": "attach",
            "platform": "ios",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "outDir": "${workspaceFolder}/.vscode/.react",
            "metroPort": 8081,
            "react-native": {
                "workspaceRoot": "${workspaceFolder}"
            }
        },
        {
            "name": "Attach to Android (Hermes)",
            "type": "reactnativedirect",
            "request": "attach",
            "platform": "android",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "outDir": "${workspaceFolder}/.vscode/.react",
            "metroPort": 8081,
            "react-native": {
                "workspaceRoot": "${workspaceFolder}"
            }
        }
    ]
}
