{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug iOS",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "ios",
            "sourceMaps": true,
            "outDir": "${workspaceFolder}/.vscode/.react",
            "react-native": {
                "workspaceRoot": "${workspaceFolder}"
            },
            "enableDebugger": true,
            "metroPort": 8081,
            "device": "auto"
        },
        {
            "name": "Run iOS",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "ios",
            "enableDebug": false,
            "sourceMaps": true,
            "outDir": "${workspaceFolder}/.vscode/.react",
            "react-native": {
                "workspaceRoot": "${workspaceFolder}"
            }
        },
        {
            "name": "Attach to Packager",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "attach",
            "platform": "ios",
            "sourceMaps": true,
            "device": "00008140-000E091C3CD8801C",
            "outDir": "${workspaceFolder}/.vscode/.react",
            "metroPort": 8081,
            "react-native": {
                "workspaceRoot": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug iOS (Hermes)",
            "cwd": "${workspaceFolder}",
            "type": "reactnativedirect",
            "request": "launch",
            "platform": "ios",
            "env": {
                "REACT_DEBUGGER": "echo Setting up debugger. If this hangs, make sure you've run 'Debug iOS' from VS Code once, then close the packager and try again."
            },
            "sourceMaps": true,
            "outDir": "${workspaceFolder}/.vscode/.react",
            "react-native": {
                "workspaceRoot": "${workspaceFolder}"
            }
        }
    ]
}